# startsite

./: live-reload.sh  package-lock.json  package.json  pom.xml  readme.md  sass-watch.sh  watch.sh
src/main/java/com/startup/startsitepresentation/: StartSite.java
src/main/java/com/startup/startsitepresentation/controller/: HeaderInput.java  HeaderPresenter.java  Homepage.java  HomepageInput.java  HomepagePresenter.java  TestController.java
src/main/java/com/startup/startsitepresentation/interactor/: HomepageService.java  PagesService.java  PagesServiceMockingImplementation.java  PagesServiceViaBackender.java
src/main/java/com/startup/startsitepresentation/interactor/concept/: ComponentType.java  Page.java  Theme.java
src/main/java/com/startup/startsitepresentation/interactor/concept/components/: Component.java  HeaderComponent.java
src/main/java/com/startup/startsitepresentation/interactor/concept/components/commons/: Link.java
src/main/java/com/startup/startsitepresentation/interactor/concept/components/header/: HeaderComponent.java  HeaderDS.java
src/main/java/com/startup/startsitepresentation/prototyping/: HeaderPrototyping.java
src/main/java/com/startup/startsitepresentation/screen_presenter/components/header/: HeaderDS.java  Link.java
src/main/java/com/startup/startsitepresentation/screen_presenter/pages/: HomepageDS.java  ScreenHomepagePresenter.java
src/main/java/com/startup/startsitepresentation/spring/: StartSite.java
src/main/java/com/startup/startsitepresentation/spring/controller/: GeneralPagePresenter.java  HeaderInput.java  HeaderPresenter.java  HomePage.java
src/main/java/com/startup/startsitepresentation/spring/presenter/: GeneralPagePresenter.java  ThymeleafPresenter.java
src/main/java/com/startup/startsitepresentation/spring/prototyping/: HeaderPrototyping.java
src/main/java/com/startup/startsitepresentation/spring/spring_config/: BeansDefinitions.java  WebConfig.java
src/main/java/com/startup/startsitepresentation/spring_config/: BeansDefinitions.java  WebConfig.java
src/main/java/ro/kluner/klunerpresentation/: StartSite.java
src/main/java/ro/kluner/klunerpresentation/controller/: HeaderInput.java  HeaderPresenter.java  Homepage.java  HomepageInput.java  HomepagePresenter.java
src/main/java/ro/kluner/klunerpresentation/interactor/: HomepageService.java
src/main/java/ro/kluner/klunerpresentation/prototyping/: HeaderPrototyping.java
src/main/java/ro/kluner/klunerpresentation/screen_presenter/components/header/: HeaderDS.java  Link.java
src/main/java/ro/kluner/klunerpresentation/screen_presenter/pages/: HomepageDS.java  ScreenHomepagePresenter.java
src/main/java/ro/kluner/klunerpresentation/spring_config/: BeansDefinitions.java  WebConfig.java
src/main/resources/sass/dark/components/header/: header.scss
src/main/resources/sass/dark/pages/: homepage.scss
src/main/resources/sass/light/components/header/: header.scss
src/main/resources/static/css/dark/components/header/: header.css  header.css.map
src/main/resources/static/css/dark/pages/: homepage.css.map
src/main/resources/static/css/light (copy)/components/header/: header.css.map
src/main/resources/static/css/light (copy)/pages/: homepage.css.map
src/main/resources/static/css/light/components/header/: header.css  header.css.map
src/main/resources/static/css/light/pages/: homepage.css  homepage.css.map
src/main/resources/templates/: index.html  testing.html
src/main/resources/templates/components/: header.html
src/main/resources/templates/prototyping/: header.html
src/test/java/com/startup/startsitepresentation/: StartSiteTests.java
src/test/java/ro/kluner/klunerpresentation/: StartSiteTests.java
